<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.axismerchant.activity.start.Activity_Language">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@drawable/shadow"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/toolbar_img_width"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@mipmap/back_arrow"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgBack"
            android:padding="4dp"
            android:src="@mipmap/axis_trwhite" />

        <com.axismerchant.custom.CustomTextViewLightBold
            android:id="@+id/txtLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lyNot"
            android:layout_toRightOf="@+id/imgIcon"
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:text="@string/title_activity_home"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_title_size" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtProceed"
        android:layout_below="@+id/toolbar">

        <com.axismerchant.custom.CustomTextViewLightBold
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:text="@string/title_select_language"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/toolbar_title_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txtTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/black" />


        <RadioGroup
            android:id="@+id/radioGrpLangauage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="25dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <RadioButton
                android:id="@+id/rdEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/english"
                android:textSize="@dimen/title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <RadioButton
                android:id="@+id/rdHindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/hindi"
                android:textSize="@dimen/title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <RadioButton
                android:id="@+id/rdTamil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tamil"
                android:textSize="@dimen/title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <RadioButton
                android:id="@+id/rdTelugu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/telugu"
                android:textSize="@dimen/title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <RadioButton
                android:id="@+id/rdBengali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bengali"
                android:textSize="@dimen/title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />

            <RadioButton
                android:id="@+id/rdKannada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/kannada"
                android:textSize="@dimen/title_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/txtTitle"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/black" />


        </RadioGroup>
    </RelativeLayout>

    <com.axismerchant.custom.CustomTextViewLightBold
        android:id="@+id/txtProceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_layout"
        android:gravity="center"
        android:text="@string/proceed"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</RelativeLayout>
