<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.axismerchant.activity.qr_pay.Activity_QRTransactionDetails">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/button">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/toolbar_img_width"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/back_arrow" />


        <com.axismerchant.custom.CustomTextViewLightBold
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/lyNot"
            android:layout_toRightOf="@+id/imgBack"
            android:gravity="center_vertical"
            android:text="@string/title_activity_transaction_details"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbar_title_size" />

        <RelativeLayout
            android:id="@+id/lyNot"
            android:layout_width="@dimen/toolbar_img_width"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/imgProfile">

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="@dimen/toolbar_img_width"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@mipmap/notification" />

            <com.axismerchant.custom.CustomTextViewHeavy
                android:id="@+id/txtNotificationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circular_textview_black"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="gone" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/toolbar_img_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/profile" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <com.axismerchant.custom.CustomTextViewLightBold
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/imgStatusSMS"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/title_size" />

            <com.axismerchant.custom.CustomTextViewLightBold
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtName"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/title_size" />


            <ImageView
                android:id="@+id/imgStatusSMS"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toLeftOf="@+id/txtStatus"
                android:padding="5dp"
                android:visibility="gone" />

            <com.axismerchant.custom.CustomTextViewLight
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="16sp"
                android:visibility="gone" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtDate"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mVisaId"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/subtitle_size" />

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:id="@+id/txtmVisaID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/heading_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Auth code"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/subtitle_size" />

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:id="@+id/txtAuthCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/heading_small" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RRN No."
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/subtitle_size" />

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:id="@+id/rrnNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/heading_small" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/amount"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/subtitle_size" />

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:id="@+id/amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/heading_small" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remark 1"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/subtitle_size" />

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:id="@+id/remark1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/heading_small" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Remark 2"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/subtitle_size" />

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:id="@+id/remark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/heading_small" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transaction Status"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/subtitle_size" />

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:id="@+id/transactionStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/heading_small" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/refundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/status_row_icon_size"
                        android:layout_height="@dimen/status_row_icon_size"
                        android:layout_alignParentLeft="true"
                        android:padding="5dp"
                        android:src="@mipmap/refund_status" />

                    <com.axismerchant.custom.CustomTextViewLightBold
                        android:id="@+id/ref_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/img"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="Refund Payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/subtitle_size" />
                </RelativeLayout>

            </TableLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
