<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.nxg.axismerchant.activity.start.Activity_Language">

    <com.nxg.axismerchant.custom.CustomTextViewLightBold
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/title_select_language"
        android:textColor="@android:color/white"
        android:textSize="@dimen/toolbar_title_size" />


    <RadioGroup
        android:id="@+id/radioGrpLangauage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTitle"
        android:layout_above="@+id/txtDone"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <RadioButton
            android:id="@+id/rdEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/english" />

        <RadioButton
            android:id="@+id/rdHindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/hindi" />

        <RadioButton
            android:id="@+id/rdTamil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tamil" />

        <RadioButton
            android:id="@+id/rdTelugu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/telugu" />

        <RadioButton
            android:id="@+id/rdBengali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/bengali" />

        <RadioButton
            android:id="@+id/rdKannada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/kannada" />
    </RadioGroup>

    <com.nxg.axismerchant.custom.CustomTextViewLightBold
        android:id="@+id/txtProceed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_layout"
        android:gravity="center"
        android:text="@string/proceed"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />
</RelativeLayout>
