<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <com.nxg.axismerchant.custom.CustomTextViewLightBold
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgStatusSMS"
        android:maxLines="1"
        android:padding="5dp"
        android:text="On 23rd Jan 2016"
        android:textColor="@color/dark_gray"
        android:textSize="18sp" />



    <com.nxg.axismerchant.custom.CustomTextViewLightBold
        android:id="@+id/txtRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtDate"
        android:maxLines="1"
        android:padding="5dp"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:visibility="gone"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRemark">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nxg.axismerchant.custom.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/mVisaId"
                android:textColor="@color/stroke_gray"
                android:textSize="16sp" />

            <com.nxg.axismerchant.custom.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="@string/rrn"
                android:textColor="@color/stroke_gray"
                android:textSize="16sp" />

            <com.nxg.axismerchant.custom.CustomTextViewLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Amount"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nxg.axismerchant.custom.CustomTextViewLight
                android:id="@+id/txtmVisaID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="354231"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.nxg.axismerchant.custom.CustomTextViewLight
                android:id="@+id/txtRRnNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="987 645 1234"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.nxg.axismerchant.custom.CustomTextViewLight
                android:id="@+id/txtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="1,65,1234"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </TableRow>


        <RelativeLayout
            android:id="@+id/refundLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:padding="5dp"
                android:src="@mipmap/refund_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/img"
                android:maxLines="1"
                android:padding="5dp"
                android:text="Refund Payment"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>
    </TableLayout>
</RelativeLayout>