<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <com.nxg.axismerchant.custom.CustomTextViewHeavy
        android:id="@+id/txtQueNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Question 01"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/subtitle_size" />

    <com.nxg.axismerchant.custom.CustomTextViewHeavy
        android:id="@+id/txtQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="@string/faq_que1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_size" />

    <com.nxg.axismerchant.custom.CustomTextViewLight
        android:id="@+id/txtAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="5dp"
        android:text="@string/faq_ans1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/subtitle_size" />

</LinearLayout>